# community

./: README.md  pom.xml
src/main/java/com/tanquandan/blogsystem/: BlogSystemApplication.java
src/main/java/com/tanquandan/blogsystem/Adivce/: CustomizedExceptionHandler.java
src/main/java/com/tanquandan/blogsystem/DAO/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Tag.java  TagExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/tanquandan/blogsystem/DTO/: AccessToken.java  CommentDTO.java  CommentTransmissionDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  Question.java  QuestionDTO.java  RequestDTO.java
src/main/java/com/tanquandan/blogsystem/Enums/: CommentTypeEnum.java  NotificationStatusEnum.java
src/main/java/com/tanquandan/blogsystem/Exception/: CustomizedErrorCode.java  CustomizedErrorController.java  CustomizedException.java  ICustomizedErrorCode.java
src/main/java/com/tanquandan/blogsystem/Interceptor/: LocalInterceptor.java  WebConfig.java
src/main/java/com/tanquandan/blogsystem/Mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/tanquandan/blogsystem/Provider/: FileProperties.java  FileResult.java  FileService.java  GithubProvider.java
src/main/java/com/tanquandan/blogsystem/Service/: CommentService.java  NotificationService.java  QuestionService.java  TagService.java  UserService.java
src/main/java/com/tanquandan/blogsystem/Util/: FileUtils.java
src/main/java/com/tanquandan/blogsystem/controller/: AuthController.java  CommentController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/tanquandan/blogsystem/mapper/: CommentMapper.java  CommentMapper.xml  NotificationMapper.java  QuestionExtMapper.java  QuestionExtMapper.xml  QuestionMapper.java  QuestionMapper.xml  TagExtMapper.java  TagExtMapper.xml  TagMapper.java  TagMapper.xml  UserMapper.java  UserMapper.xml
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Create_table_notification.sql  V11__Add_commentId_column_into_notification.sql  V2__Add_bio_column_into_user.sql  V3__Create_question_table..sql  V3__Create_question_table.sql  V4__Add_avatar_column_into_user.sql  V5_Modify_Creator_type.sql  V5__Create_comment_table.sql  V6__Modify_question_title_type.sql  V7__Create_table_tag.sql  V8__Drop_tag_column_in_question.sql  V9__Create_table_fk_tag_question.sql
src/main/resources/mapper/: CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap-3.4.1-dist/css/: common.css
src/main/resources/static/css/: SelectTag.css  general.css  index.css  notification.css  profile.css  publish.css  question.css  search.css
src/main/resources/static/icons/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/js/: SelectTag.js  edit.js  profile.js  question.js
src/main/resources/templates/: edit.html  error.html  index.html  navigation.html  profile.html  publish.html  question.html  search.html  test.html
src/test/java/com/tanquandan/blogsystem/: BlogSystemApplicationTests.java
