spring.datasource.url=jdbc:mysql://localhost:3306/stars?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=abcdef

spring.jackson.default-property-inclusion=NON_NULL

mybatis.mapper-locations=classpath:Mapper/*.xml

project.max-count=20

spring.mail.host=smtp.qq.com
spring.mail.username = 2447919439@qq.com
spring.mail.password = rxpprcybttxleabj
spring.mail.default-encoding=UTF-8
server.servlet.session.timeout = 0

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

spring.thymeleaf.cache=false

