spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogsystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=abcdef
server.port=8081
github.client.id = 4e3f6fd327f408f7263f
github.client.secret = 750055f7a580e3965f037d4066dc00e79c5d4a7d
github.redirect.uri = http://localhost:8080/callback
spring.jackson.default-property-inclusion=NON_NULL

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:src/main/resources/mapper/*.xml
mybatis.type-aliases-package=com.tanquandan.blogsystem.DAO

project.max-count=20

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

spring.thymeleaf.cache=false

spring.flyway.enabled=true
spring.flyway.outOfOrder=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=学习测试
spring.flyway.locations=classpath:db/migration


aliyun.ufile.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.ufile.accessKeyId=LTAI5tK3i1RoKU59PFQYh2Sb
aliyun.ufile.accessKeySecret=gVJcyZNQgzFLJo6RHa87Qft0uBdQDB
aliyun.ufile.bucketName=tqdblogpics

#server.port= 8887
