<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../static/bootstrap-3.4.1-dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="../static/bootstrap-3.4.1-dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="../static/bootstrap-3.4.1-dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <title>Error</title>
    <style>
        body{
            background: #efefef;
        }
        main{
            padding:24px 64px;
            border-radius: 10px;
        }
        .input-title{
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1;
            color: #555;
            text-align: center;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 4px;

        }

        .input-groups{
            display: flex;
            flex-direction: column;
            gap:24px;
            justify-items: center;
        }

        .publish-edit-panel{
            padding-bottom:24px;
            border-bottom: #fff 1px solid;
        }

        #question-submit{
            align-self: flex-end;
        }

        .second-title{
            margin:0;
            margin-bottom: 20px;
        }

        a:link,
        a:visited{
            text-decoration: none;
            color:inherit;
        }
        a:hover{
            color:#222;
        }
    </style>
</head>
<body>
<nav th:insert="navigation :: nav"></nav>
<main>
    <div class="jumbotron">
        <div class="container">
        <h1>啊哦，我们好像遇到了一些错误。</h1>
        <p th:text="${message}"></p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">回到首页</a></p>
        </div>
    </div>
</main>

</body>
</html>